# ChatWithPdfByAI

./: .env  .gitignore  Dockerfile  PDF-TelegramBot.csproj  PDF-TelegramBot.sln  README.md  StartupBot.cs  fly.toml  users.json
ChatWithAi/: GeminiRequirements.cs  GeminiResponse.cs  HandlingGeminiResponse.cs
HandlingRequests/: HandleCallBackquery.cs  HandleExceptions.cs  HandleTheDocumentRequest.cs  HandleUpdates.cs
HandlingRequests/ConvertRequest/: FileConversionHandler.cs
Operations/: MergePdfs.cs  Rotate.cs  Security.cs  SplitPdf.cs
Properties/: launchSettings.json
System/: ClientSession.cs  PDF.cs  Requirements.cs  TelegramBotService.cs
